<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>
    <style>
      @keyframes eye-ani {
        0% {
          transform: translateX(-18px);
        }
        100% {
          transform: translateX(18px);
        }
      }
      @keyframes blink-ani {
        80% {
          transform: scaleY(1);
        }
        90% {
          transform: scaleY(0.01);
        }
        100% {
          transform: scaleY(0.01);
        }
      }
      @keyframes eff-ani {
        0% {
          troke-dashoffset: -713;
        }
        50% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: 713;
        }
      }
      @keyframes ells-ani-1 {
        100% {
          transform: rotate3d(0, 1, 0, 360deg);
        }
      }
      @keyframes ells-ani-2 {
        100% {
          transform: rotate3d(2, 1.22, 0, 360deg);
        }
      }
      @keyframes ells-ani-3 {
        100% {
          transform: rotate3d(-2, 1.22, 0, 360deg);
        }
      }
      .react-mon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 150px;
        height: 150px;
        margin: auto;
      }
      .eye {
        animation: eye-ani 1s alternate linear infinite;
      }
      .blink {
        transform-origin: 50% 50%;
        animation: blink-ani 1.2s alternate linear infinite;
      }
      .cls-1 {
        fill: none;
        stroke: #61dafb;
        stroke-miterlimit: 10;
        stroke-width: 15px;
        opacity: 0.3;
      }
      .cls-eff {
        opacity: 1;
        stroke-dasharray: 713;
        stroke-dashoffset: -713;
        animation: eff-ani 0.7s infinite ease-in-out;
      }
      .ells-1 {
        transform-origin: center center;
        animation: ells-ani-1 3.5s linear infinite;
      }
      .ells-2 {
        transform-origin: center center;
        animation: ells-ani-2 3.4s linear infinite;
      }
      .ells-3 {
        transform-origin: center center;
        animation: ells-ani-3 3.3s linear infinite;
      }
      .cls-eff2 {
        animation-delay: 0.1s;
      }
      .cls-eff3 {
        animation-delay: 0.2s;
      }
    </style>
  </head>
  <body>
    <svg
      class="react-mon"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 327 291.84"
    >
      <defs>
        <mask id="eye-mask">
          <ellipse
            class="blink"
            cx="163.5"
            cy="145.92"
            rx="28"
            ry="14"
            fill="#fff"
          />
        </mask>
      </defs>
      <g class="ells ells-1">
        <ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60" />
        <ellipse
          class="cls-1 cls-eff cls-eff1"
          cx="163.5"
          cy="145.92"
          rx="156"
          ry="60"
        />
      </g>
      <g class="ells ells-2">
        <ellipse
          class="cls-1"
          cx="384"
          cy="384"
          rx="156"
          ry="60"
          transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"
        />
        <ellipse
          class="cls-1 cls-eff cls-eff2"
          cx="384"
          cy="384"
          rx="156"
          ry="60"
          transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"
        />
      </g>
      <g class="ells ells-3">
        <ellipse
          class="cls-1"
          cx="384"
          cy="384"
          rx="60"
          ry="156"
          transform="rotate(-30 -170.504 676.413)"
        />
        <ellipse
          class="cls-1 cls-eff cls-eff3"
          cx="384"
          cy="384"
          rx="60"
          ry="156"
          transform="rotate(-30 -170.504 676.413)"
        />
      </g>
      <circle cx="163.5" cy="145.92" r="31" fill="#61dafb" />
      <ellipse
        class="blink"
        cx="163.5"
        cy="145.92"
        rx="28"
        ry="14"
        fill="#fff"
      />
      <g mask="url(#eye-mask)">
        <circle class="eye" cx="163.5" cy="145.92" r="13" fill="#333" />
      </g>
    </svg>
    <script>
      const reactMon = document.querySelector('.react-mon');
      const targetPos = { x: 0, y: 0 };
      const easeValue = 0.1;
      const reactMonInfo = {
        x: 0,
        y: 0,
      };

      window.addEventListener('mousemove', e => {
        targetPos.x = e.clientX - innerWidth * 0.5;
        targetPos.y = e.clientY - innerHeight * 0.5;
      });

      const render = () => {
        let dx = targetPos.x - reactMonInfo.x;
        let dy = targetPos.y - reactMonInfo.y;

        reactMonInfo.x = reactMonInfo.x + dx * easeValue;
        reactMonInfo.y += dy * easeValue;
        reactMon.style.transform = `translate3d(${reactMonInfo.x}px, ${reactMonInfo.y}px, 0px)`;
        requestAnimationFrame(render);
      };
      render();
    </script>
  </body>
</html>
