<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>
    <style>
      /* @keyframes dash-ani {
        from {
          stroke-dashoffset: 700;
        }
        to {
          stroke-dashoffset: 0;
        }
      } */
      @keyframes dash-ani {
        from {
          stroke-dashoffset: 764;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
      circle {
        stroke: black;
        stroke-width: 5;
        stroke-dasharray: 700;
        fill: transparent;
        animation: dash-ani 2s;
      }
      path {
        stroke: black;
        stroke-width: 5;
        stroke-dasharray: 764;
        fill: transparent;
        animation: dash-ani 2s;
      }
    </style>
  </head>

  <body>
    <svg viewBox="0 0 800 500">
      <!-- <circle cx="400" cy="250" r="100"></circle> -->
      <path
        d="M 50 400 C 50 500, 300 500, 400 400 C 400 400, 600 170, 700 300"
      ></path>
    </svg>
    <script>
      console.log(document.querySelector('path').getTotalLength());
    </script>
  </body>
</html>
