<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.7);
        transition: all 0.5s 0.5s;
      }
      .box:hover {
        /* width: 200px; */
        /* height: 200px; */
        transform: scale(2) rotate(15deg);
        /* transform: skew(30deg); */
        /* transform: skewY(30deg); */
        /* transform: translate(30px, 15px); */
        transform-origin: 0% 0%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus illo
      veritatis perspiciatis, dolorum dicta officiis adipisci natus asperiores
      nam eum illum cumque quis, voluptas et incidunt eius unde facere error?
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus illo
      veritatis perspiciatis, dolorum dicta officiis adipisci natus asperiores
      nam eum illum cumque quis, voluptas et incidunt eius unde facere error?
    </p>
  </body>
</html>
