<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background-color: green;
          transform: translate(300px, 0);
        }
        100% {
          transform: translate(400px, 500px);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background: #fff000;
        border: 2px solid black;
        animation: sample-ani 2s forwards;
        /* animation: sample-ani 2s linear infinite alternate-reverse; */
      }
      .box:hover {
        animation-play-state: paused; /* running */
      }
    </style>
  </head>
  <body>
    <h1>animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
